# http4k-connect

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build-ci.sh  build.gradle  build.gradle.kts  delete_version.sh  gradle.properties  listProjects.sh  notify-lts-slack.sh  notify-slack.sh  purge-projects.sh  release-ci.sh  release-functions.sh  release-maven-central.sh  release.sh  release_site.yaml  requirements.txt  serve-site.sh  settings.gradle.kts  upgrade_http4k.sh  version.json  versions.properties  weigh.sh
.github/workflows/: build.yaml  build_release_in_github.yaml  create_pr_for_http4k_upgrade.yaml  create_upgrade_branches.yaml  handle_pr_for_http4k_upgrade.yaml  refresh_versions.yml  release.yaml  release_site.yaml  release_to_bintray.yaml  send_to_slack.yaml  sync_to_maven_central.yaml  tweet_release.yaml  upload_release.yaml
ai/anthropic/: README.md
ai/anthropic/client/: build.gradle.kts
ai/anthropic/fake/: build.gradle.kts
ai/azure/: README.md
ai/azure/client/: build.gradle.kts
ai/azure/fake/: build.gradle.kts
ai/core/: build.gradle.kts
ai/langchain/: README.md  build.gradle.kts
ai/lmstudio/: README.md
ai/lmstudio/client/: build.gradle.kts
ai/lmstudio/fake/: build.gradle.kts
ai/ollama/: README.md
ai/ollama/client/: build.gradle.kts
ai/ollama/fake/: build.gradle.kts
ai/openai/: README.md
ai/openai/client/: build.gradle.kts
ai/openai/fake/: build.gradle.kts
ai/openai/plugin/: build.gradle.kts
amazon/: README.md
amazon/apprunner/: README.md
amazon/apprunner/client/: build.gradle.kts
amazon/apprunner/fake/: build.gradle.kts
amazon/autogen/: README.md  build.gradle.kts
amazon/cloudfront/: README.md
amazon/cloudfront/client/: build.gradle.kts
amazon/cloudfront/fake/: build.gradle.kts
amazon/cloudwatchlogs/: README.md
amazon/cloudwatchlogs/client/: build.gradle.kts
amazon/cloudwatchlogs/fake/: build.gradle.kts
amazon/cognito/: README.md
amazon/cognito/client/: build.gradle.kts
amazon/cognito/fake/: build.gradle.kts
amazon/containercredentials/: README.md
amazon/containercredentials/client/: build.gradle.kts
amazon/containercredentials/fake/: build.gradle.kts
amazon/core/: build.gradle.kts
amazon/dynamodb/: README.md
amazon/dynamodb/client/: build.gradle.kts
amazon/dynamodb/fake/: build.gradle.kts
amazon/ec2credentials/client/: build.gradle.kts
amazon/eventbridge/: README.md
amazon/eventbridge/client/: build.gradle.kts
amazon/eventbridge/fake/: build.gradle.kts
amazon/evidently/: README.md
amazon/evidently/client/: build.gradle.kts
amazon/evidently/fake/: build.gradle.kts
amazon/firehose/: README.md
amazon/firehose/client/: build.gradle.kts
amazon/firehose/fake/: build.gradle.kts
amazon/iamidentitycenter/: README.md
amazon/iamidentitycenter/client/: build.gradle.kts
amazon/iamidentitycenter/fake/: build.gradle.kts
amazon/instancemetadata/: README.md
amazon/instancemetadata/client/: build.gradle.kts
amazon/instancemetadata/fake/: build.gradle.kts
amazon/kms/: README.md
amazon/kms/client/: build.gradle.kts
amazon/kms/fake/: build.gradle.kts
amazon/lambda/: README.md
amazon/lambda/client/: build.gradle.kts
amazon/lambda/fake/: build.gradle.kts
amazon/s3/: README.md
amazon/s3/client/: build.gradle.kts
amazon/s3/fake/: build.gradle.kts
amazon/secretsmanager/: README.md
amazon/secretsmanager/client/: build.gradle.kts
amazon/secretsmanager/fake/: build.gradle.kts
amazon/ses/: README.md
amazon/ses/client/: build.gradle.kts
amazon/ses/fake/: build.gradle.kts
amazon/sns/: README.md
amazon/sns/client/: build.gradle.kts
amazon/sns/fake/: build.gradle.kts
amazon/sqs/: README.md
amazon/sqs/client/: build.gradle.kts
amazon/sqs/fake/: build.gradle.kts
amazon/sts/: README.md
amazon/sts/client/: build.gradle.kts
amazon/sts/fake/: build.gradle.kts
amazon/systemsmanager/: README.md
amazon/systemsmanager/client/: build.gradle.kts
bom/: build.gradle.kts
buildSrc/: build.gradle.kts
compliance/: allowed-licenses.json
core/: build.gradle.kts
core/client/: build.gradle.kts
core/fake/: build.gradle.kts
example/: README.md
example/client/: build.gradle.kts
example/fake/: build.gradle.kts
example/http4k-connect-example-fake/: build.gradle.kts
github/: README.md
github/client/: README.md  build.gradle  build.gradle.kts
github/fake/: build.gradle.kts
gitlab/: README.md
gitlab/client/: build.gradle.kts
google/analytics/: README.md
google/analytics-core/: build.gradle.kts
google/analytics-ga4/: README.md
google/analytics-ua/: README.md
google/http4k-connect-google-fake/: build.gradle.kts
gradle/: libs.versions.toml
gradle/gradle-plugins/: build.gradle.kts
http4k-connect-bom/: build.gradle.kts
http4k-connect-example/: build.gradle.kts
http4k-connect-example/fake/: build.gradle.kts
http4k-connect-fakes/: build.gradle.kts
http4k-connect-kapt-generator/: build.gradle.kts
http4k-connect-ksp-generator/: README.md  build.gradle.kts
http4k-kapt-generator/: build.gradle.kts
kafka-http-proxy/: README.md
kafka-http-proxy/client/: createAndConsume.sh  docker-compose.yml  rest-proxy.yml  runKafkaPlatform.sh  runProxy.sh
kafka-http-proxy/fake/: build.gradle.kts
kafka-rest/: README.md
kafka-rest/client/: build.gradle.kts  docker-compose.yml
kafka/rest/: README.md
kafka/schemaregistry/: README.md
langchain/: README.md  build.gradle.kts
langchain/s3/: build.gradle.kts
mattermost/: README.md
mattermost/client/: build.gradle.kts
mattermost/fake/: build.gradle.kts
openai/: README.md
openai/client/: build.gradle.kts
openai/fake/: build.gradle.kts
openai/plugin/: build.gradle.kts
plugin/: build.gradle.kts
src/: mkdocs.yml
src/docs/css/: main.css  (+1 more)
storage/core/: README.md  build.gradle.kts
storage/http/: README.md  build.gradle.kts
storage/jdbc/: README.md  build.gradle.kts
storage/postgres/: build.gradle.kts
storage/redis/: README.md  build.gradle.kts
storage/s3/: README.md  build.gradle  build.gradle.kts
tools/: embed_code.py
(+1769 files in other folders)
